<!DOCTYPE html>


<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134738637-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                
                gtag('config', 'UA-134738637-1');
                </script>
            
            <link rel="stylesheet" href="../styles/imagehover2.css">
            
            <title> NYC Taxis, Uber, Lyft Graphs - Isaac Mollinedo </title>
            
            <link rel="icon" href= "../media/uploads/fav.png" sizes="192x192">
                <style>
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    div {
                        margin: 10px;
                    }
                    .eighthundredpx {
                        max-width:800px;

                    }
                    .ninehundredpx {
                        max-width:900px;
                        
                    }
                    .center_image {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                    }
                
                    </style>
                
                </head>
        
        
        <body>
            
            <div id="title">
                
                <h1> <a href = "/index.html" style="text-decoration:none; color:inherit"> Isaac Mollinedo </a> <img src="../media/round.png" alt="picture of Isaac" style="margin-left: 20px;vertical-align:middle;width:80px;height:80px"> </h1>
            </div>
            
            <div class="ninehundredpx">
                <hr>
            </div>
            
            <div class="eighthundredpx" id="Graphs">
                
                <h2 style="margin-left: 5px"> Taxis, Lyfts, and Uber Graphs  </h2>
                
                <p style="margin-left: 15px">The following graphs  were made using   <a href = "https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page" target="_blank"> TLC Trip Records Data</a>.<br /> The data (83 GB) was downloaded and processed using Python and Python Pandas.<br /> The Graphs were created using R. </p>

                
            
            </div>
            
            <div class="eighthundredpx" id="Historic Graphs">
                <h2 style="margin-left: 5px"> Graphs from January 2015 to Jun 2018 </h2>
                <p style="margin-left: 5px"> <strong>Note: </strong> Green taxis and Yellow taxis have been added together under "Taxis". </p>
                <img class="myImg" src="/documents/Graphs/All_Rides_Monthly_2015_2018.png" alt="Monthly TLC Records from 2015 to 2018" style="vertical-align:middle;width: 100%;height:100%" >
                
                <p style="margin-left: 15px"> <br/> <br/> <br/></a> </p>
                <img class="myImg" src="/documents/Graphs/All_Rides_Weekly_2015_2018.png" alt="Weekly TLC Records from 2015 to 2018" style="vertical-align:middle;width: 100%;height:100%" >
                
                
            </div>
            
            <div class="ninehundredpx" id="Back_Home">
                <p class="center_image"></br></br>    <a href = "/index.html" style="text-decoration:none; color:inherit"> <strong> Back to Home </strong> </a> </br></br></br></p>
            </div>
            
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
                
                <!-- The Close Button -->
                <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                
                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">
                    
                    <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
            
            <script src="../scripts/image_hover_script_3.js"></script>
        </body>
        
        
</html>
